# UdacityProject2_PopularMovies

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kediavijay/popularmovies/: PopularMoviesApplication.java
app/src/main/java/com/kediavijay/popularmovies/dagger/: Injector.java
app/src/main/java/com/kediavijay/popularmovies/dagger/component/: AppComponent.java
app/src/main/java/com/kediavijay/popularmovies/dagger/module/: AppModule.java
app/src/main/java/com/kediavijay/popularmovies/event/: ErrorMessageEvent.java
app/src/main/java/com/kediavijay/popularmovies/model/: MovieProvider.java  TMDBService.java
app/src/main/java/com/kediavijay/popularmovies/model/pojo/: Genre.java  Movie.java  MovieDiscoveryResult.java  ProductionCompanies.java  Review.java  ReviewResult.java  Trailer.java  TrailerResult.java
app/src/main/java/com/kediavijay/popularmovies/ui/activties/: DetailScreenActivity.java  MainScreenActivity.java
app/src/main/java/com/kediavijay/popularmovies/ui/adapter/: MovieListAdapter.java
app/src/main/java/com/kediavijay/popularmovies/ui/fragments/: MovieDetailFragment.java
app/src/main/java/com/kediavijay/popularmovies/ui/listener/: ItemClickListener.java
app/src/main/java/com/kediavijay/popularmovies/ui/presenter/: DetailScreenPresenter.java  MainScreenPresenter.java
app/src/main/java/com/kediavijay/popularmovies/ui/screen_contracts/: DetailScreen.java  MainScreen.java
app/src/main/java/com/kediavijay/popularmovies/util/: Util.java
app/src/main/res/layout/: main_screen_activity_layout.xml  movie_list_layout.xml  movie_list_single_pane_layout.xml
app/src/main/res/values/: dimen.xml  layout.xml
app/src/test/java/com/kediavijay/popularmovies/model/: MovieProviderTest.java
