apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.kediavijay.popularmovies"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "String", "TMDB_API_KEY", TheMovieDBKey

//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // For AppCompat support library
    compile 'com.android.support:appcompat-v7:24.0.0'

    // For CoordinatorLayout, RecyclerView
    compile 'com.android.support:design:24.0.0'

    // For CardView
    compile 'com.android.support:cardview-v7:24.0.0'

    // For RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'

    // For dagger
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'

    // For Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // For downloading images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:picassopalette:2.0.0'

    // For parceler to parcel realmObject
    apt 'org.parceler:parceler:1.1.5'
    compile 'org.parceler:parceler-api:1.1.5'

    // For Binding View and Resources
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // For realm based adapters
    compile 'io.realm:android-adapters:1.2.1'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // For Debugging
    debugCompile 'com.facebook.stetho:stetho:1.3.1'

    // For running Junit based unit test
    testCompile 'junit:junit:4.12'

    // For running Junit based android tests
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
}
